{
  "login": "",
  "password": "",
  "school": "jaroska",
  "number_of_lessons": 10,
  "hour_to_check_at": 7,
  "minute_to_check_at": 5,
  "bad_ids": [
    -2,
    -52,
    -53,
    -54,
    -69,
    -93,
    -94,
    -95,
    -96,
    -70,
    -60,
    -97,
    -98,
    -99,
    -100,
    -101,
    -102,
    -103,
    -104,
    -105,
    -106,
    -107,
    -108,
    -109,
    -110,
    -111,
    -112,
    -113,
    -114
  ],
  "split_character": " - "
}
